{
  "Server": {
    "Host": "0.0.0.0",
    "Port": 40960,
    "MaxConnections": 1000
  },
  "Database": {
    "Host": "localhost",
    "Port": 3306,
    "Database": "fairiespoker",
    "Username": "your_username",
    "Password": "your_password"
  },
  "Game": {
    "InitialBeans": 1000,
    "BeansPerWin": 100,
    "BeansPerLose": 50
  }
}